services:
  text-docker-machine:
    build: .
    container_name: kalyagin_lab
    ports:
      - "8888:8888"
      - "8889:8889"
    environment:
      - GRANT_SUDO=yes
    volumes:
      - .:/code
    command: >
      jupyter-notebook --ip=0.0.0.0 --port=8888 --NotebookApp.token='' --NotebookApp.notebook_dir=/code --allow-root
    networks:
      - kalyagin_net

networks:
  kalyagin_net:
    driver: bridge
